<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learnlib-parent</artifactId>
        <groupId>de.learnlib</groupId>
        <version>0.12.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>learnlib-model-checkers</artifactId>
    <name>LearnLib :: Model Checkers</name>
    <description>Module for model checkers</description>
    <dependencies>
        <dependency>
            <groupId>de.learnlib</groupId>
            <artifactId>learnlib-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>net.automatalib</groupId>
            <artifactId>automata-serialization-etf</artifactId>
            <version>0.6.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.automatalib</groupId>
            <artifactId>automata-serialization-fsm</artifactId>
            <version>0.6.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.automatalib</groupId>
            <artifactId>automata-api</artifactId>
            <version>0.6.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.misberner.buildergen</groupId>
            <artifactId>buildergen</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.automatalib</groupId>
            <artifactId>automata-serialization-fsm</artifactId>
            <version>0.6.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>